.offer-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 40vh; /* Set height to 40% of the viewport height to maintain 2:10 ratio */
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.offer-row {
  display: flex;
  width: 100%;
}

.offer-item {
  flex: 0 0 100%; /* Each item takes 100% of the container's width */
  padding: 0 10px 0 10px; /* Adds padding to both sides of the items */
  text-align: center;
}

.offer-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire area */
  border-radius: 8px;
}

.offer-title {
  font-size: 14px;
  margin-top: 8px;
  font-weight: bold;
}

.slider-btn {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
